<!DOCTYPE html> 
<html lang="{ config.theme.locale.language }">
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        window.addEventListener("message", function(e) {
            var options = e.data;
            if (options?.styles) {
                var style = document.createElement("style");
                style.innerHTML = options.styles;
                document.head.appendChild(style);
            }
        });
    </script>
    <style>
        body {
            color: white;
            background-color: transparent;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-right: 10px;
        }

        a, .btn-link, .nav-link {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover, .btn-link:hover {
            color: #1175b9;
            text-decoration: underline;
            filter: brightness(0.75);
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    {{ page.content }}
</body>
</html>